<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Découvrez Notre Menu | Green Café</title>
    <meta name="description" content="Découvrez le menu de Green Café : boissons chaudes, boissons froides, pâtisseries et délices bio, préparés avec soin pour vous." />
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <link rel="stylesheet" href="assets/fontawesome/fontawesome-free-6.0.0-web/css/all.min.css">
    <script 
    src="https://cdnjs.cloudflare.com/ajax/libs/modernizr/2.8.3/modernizr.min.js">
    </script>
    <script src="common.js"></script>
    <link rel="stylesheet" href="menu.css">
    <link rel="stylesheet" href="common.css">
   
</head>
<body>
    <header id="header"></header>
    <main>
        <section class="hero-section">
            <h1>Menu - Green Café</h1>
            <h1>Savourez nos délices écoresponsables</h1>
        </section>
        <!-- page1 -->
    <section id="hot-drinks" class="menu-cafe">
            <h1>Boissons chaudes</h1>
        <div class="container">
            <div class="bloc">
                <img data-src="images/menu/2.png?v=1.0" class="pdt">
                <div class="description">
                    <h2>Expresso</h2> 
                    <p>Café noir intense, 100% bio, torréfié localement.</p>
                    <p>4 TND</p>
                </div>
            </div>
            <div class="bloc">
                <img data-src="images/menu/3.png?v=1.0" class="pdt">
                <div class="description">
                    <h2>Cappuccino</h2> 
                    <p>Mélange crémeux de café bio et de mousse de lait.</p>
                    <p>6 TND</p>
                </div>
            </div>
            <div class="bloc">
                <img data-src="images/menu/4.png?v=1.0" class="pdt">
                <div class="description">
                    <h2>Americano</h2> 
                    <p>Café noir allongé, léger et réconfortant.</p>
                    <p>4.5 TND</p>
                </div>
            </div>
            <div class="bloc">
                <img data-src="images/menu/5.png?v=1.0" class="pdt">
                <div class="description">
                    <h2>Café turque </h2> 
                    <p>Riche et traditionnel, infusé lentement pour un goût authentique.</p>
                    <p>5 TND</p>
                </div>
            </div>
            <div class="bloc">
                <img data-src="images/menu/7.png?v=1.0" class="pdt">
                <div class="description">
                    <h2>Chocolat chaud</h2> 
                    <p>Préparé avec du cacao pur et du lait bio.</p>
                    <p>5 TND</p>
                </div>
            </div>
            <div class="bloc">
                <img data-src="images/menu/6.png?v=1.0" class="pdt">
                <div class="description">
                    <h2>Thé bio</h2> 
                    <p>Une sélection d'infusions naturelles (vert, noir, ou aux fruits).</p>
                    <p>5 TND</p>
                </div>
            </div>
        </div> 
    </section>

        <!-- page2 -->
        <section id="cold-drinks" class="menu-cafe">
          <h1> Boissons froides</h1>
         <div class="container">
            <div class="bloc">
                <img data-src="images/menu/9.png?v=1.0" class="pdt">
                <div class="description">
                    <h2>Frappés</h2> 
                    <p>Un café glacé onctueux, parfait pour se rafraîchir.</p>
                    <p>7 TND</p>
                </div>
            </div>
            <div class="bloc">
                <img data-src="images/menu/11.png?v=1.0" class="pdt">
                <div class="description">
                    <h2>Jus de fruits bio </h2> 
                    <div class="desc">
                        <div class="flex">
                            <h3>Fraises</h3>
                            <span>6.5 TND</span>
                        </div>
                        <p>Fraîchement pressé pour une douceur fruitée.</p>
                    </div>
                
                
                    <div class="desc">
                        <div class="flex">
                            <h3>Smoothie légumes</h3>
                            <span>7.5 TND</span>
                        </div>
                        <p>Un mélange nutritif et revitalisant.</p>
                    </div>
                
                    <div class="desc">
                        <div class="flex">
                            <h3>Orange</h3>
                            <span>5.5 TND</span>
                        </div>
                        <p>Pressé sur commande pour une fraîcheur incomparable.</p>
                    </div>
                </div>
            </div>
            <div class="bloc">
                <img data-src="images/menu/10.png?v=1.0" class="pdt">
                <div class="description">
                    <h1>Milkshakes  </h1> 
                    <div class="desc">
                        <div class="flex">
                            <h3>Fraises</h3>
                            <span>7.5 TND</span>
                        </div>
                        <p>Crémeux et sucré avec des fruits bio.</p>
                    </div>
                
                
                    <div class="desc">
                        <div class="flex">
                            <h3>Framboises</h3>
                            <span>8 TND</span>
                        </div>
                        <p>Doux et légèrement acidulé.</p>
                    </div>
            </div>
           
        </div> 
        </section>

        <!-- page3 -->
        <section id="pastries" class="menu-cafe">
            <h1>Pâtisseries</h1>
         <div class="container">
            <div class="bloc">
                <img data-src="images/menu/13.png?v=1.0" class="pdt">
                <div class="description">
                    <h2>Muffins</h2> 
                    <p>Moelleux, disponibles en saveurs variées, préparés avec des ingrédients bio.</p>
                    <p>4.5 TND / pièce</p>
                </div>
            </div>
            <div class="bloc">
                <img data-src="images/menu/15.png?v=1.0" class="pdt">
                <div class="description">
                    <h2>Cookies</h2> 
                    <p>Croquants et garnis de pépites de chocolat noir.</p>
                    <p>3.5 TND / pièce</p>
                </div>
            </div>
            <div class="bloc">
                <img data-src="images/menu/14.png?v=1.0" class="pdt">
                <div class="description">
                    <h2>Macarons</h2> 
                    <p>Une explosion de saveurs et de couleurs, parfaits pour accompagner vos boissons.</p>
                    <p>8 TND (lot de 3 pièces)</p>
                </div>
            </div>
            <div class="bloc">
                <img data-src="images/menu/16.png?v=1.0" class="pdt">
                <div class="description">
                    <h2>Sablés</h2> 
                    <p>Délicieux biscuits au beurre bio, fondants en bouche.</p>
                    <p>3 TND / pièce</p>
                </div>
            </div>
        </div> 
        </section>
        

    </main>
    <footer id="footer"></footer>
</body>
</html>